[main]
rdv_addr=udpv4://127.0.0.1:20000
rdv_addr_alt=udpv4://127.0.0.1:20001
httpd_addr=tcpv4://127.0.0.1:8081
#src=udpv4://192.168.1.166:29500

[security]
crypto_random=no

[debug]
#pkt_delay=1000
#pkt_delay_var=0

[log]
main_level=warning
direct_output=true
disp_log_src=true
old_neoiplib_c/nipmem.c=info
#rdgram.c=critical
#rdgram_utest.c=critical
#ns_clicnx.c=info
old_neoiplib_c/rdvpt.c=none
#relay_srv.c=debug
#relay_cli.c=debug
#stunnel.c=info
#stun_samenat.c=debug
#responder.c=debug
#inetreach_client.c=debug
#netdiag.c=debug
#netdiag_upd.c=debug
#cookie.c=debug
#n_grp.c=debug
#script_grp.c=debug
#onet.c=debug
#nsock_ra.c=debug
#stun_rtt.c=debug
#stun_in.c=debug
#stun_out.c=debug
#otsp.c=debug
#otsp_udpv4.c=debug
#stun_reach2.c=debug
