# the tcp addr on which the neoip-oload will listen for http request
# - it is optionnal
# - if not provided it default to 127.0.0.1
http_listener_addr=127.0.0.1

# the tcp minimal port on which the neoip-oload will listen for http request
# - it is optionnal
# - if not provided it default to 4242
http_listener_port_min=4550

# the tcp maximal port on which the neoip-oload will listen for http request
# - it is optionnal
# - if not provided it default to 4242
http_listener_port_max=4559

# io_cache_size is the size of the disk io cache
# - it is optional and default to 0 (aka no cache)
# - it is expressed in byte, but if it is suffixed by k(for kbyte) or 
#   m(for mbyte) or g(for gbyte)
# - example: for 10mbyte
#   io_cache_size=10m
# - example: for 1gbyte
#   io_cache_size=1g
# TODO unsure this is a good idea to put a cache on default config
io_cache_size=10m