#
# Configuration file for neoip-casti
#

################ webdetect http 
# the tcp addr on which the neoip-casti will listen for http request
# - it is optionnal
# - if not provided it default to 127.0.0.1
http_listener_addr=127.0.0.1

# the tcp minimal port on which the neoip-casti will listen for http request
# - it is optionnal
# - if not provided it default to 4242
http_listener_port_min=4570

# the tcp maximal port on which the neoip-casti will listen for http request
# - it is optionnal
# - if not provided it default to 4242
http_listener_port_max=4579

################ Misc
# the http uri for the http peersrc of every swarm
# - it is optionnal and has no default value
dfl_http_peersrc_uri=http://bootstrap.web4web.tv:55001/announce

# the http uri for the xmlrpc server on which to publish the bt_cast_mdata_t
# - it is optionnal and has no default value
# - TODO im not sure it is good to have default remote addr in this
#   - this is against the principle 'only a agnostic tool'
# reachable from the external internet
dfl_mdata_srv_uri=http://mdata-srv.web4web.tv/~jerome/neoip_html/cgi-bin/cast_mdata_echo_server.fcgi
# reachable from local data
#dfl_mdata_srv_uri=http://jmehost1/~jerome/neoip_html/cgi-bin/cast_mdata_echo_server.fcgi

################ io_cache_size
# io_cache_size is the size of the disk io cache
# - it is optional and default to 0 (aka no cache)
# - it is expressed in byte, but if it is suffixed by k(for kbyte) or 
#   m(for mbyte) or g(for gbyte)
# - example: for 10mbyte
#   io_cache_size=10m
# - example: for 1gbyte
#   io_cache_size=1g
