[main]
rdv_addr=udpv4://127.0.0.1:20000
rdv_addr_alt=udpv4://127.0.0.1:20001
httpd_addr=tcpv4://127.0.0.1:8082
#src=udpv4://192.168.1.166:29501

[security]
crypto_random=no

[log]
main_level=warning
direct_output=true
disp_log_src=true
#rdgram.c=critical
#rdgram_utest.c=critical
old_neoiplib_c/afile_read.c=debug
old_neoiplib_c/nipmem.c=info
#membership.c=debug
old_neoiplib_c/otsp_udpv4.c=critical
old_neoiplib_c/rdvpt.c=critical
old_neoiplib_c/ns_clicnx.c=critical
#initiator.c=debug
#stunnel.c=info
#stun_samenat.c=debug
#n_grp.c=debug
#script_grp.c=debug
#onet.c=debug
#dnsgrab.c=debug
#stun_rtt.c=debug
#dnsgrab.c=debug
