# the tcp addr on which the neoip-oload will listen for http request
# - it is optionnal
# - if not provided it default to 127.0.0.1
#http_listener_addr=127.0.0.1

# the tcp minimal port on which the neoip-oload will listen for http request
# - it is optionnal
# - if not provided it default to 4242
http_listener_port_min=4550

# the tcp maximal port on which the neoip-oload will listen for http request
# - it is optionnal
# - if not provided it default to 4242
http_listener_port_max=4559
