# this is the neoip_lib configuration file


# set the wikidbg listen ipport
wikidbg_listen_addr=127.0.0.1
wikidbg_listen_port_min=9080
wikidbg_listen_port_max=9090

# nslan_addr:
# - it defines the address for the nslan
# - it is optional, if not explicitly provided, it will default to 255.255.255.255:7777
nslan_ipport=255.255.255.255:7776

#tcp_listen_lview_addr=0.0.0.0
#tcp_listen_lview_port_min=55000
#tcp_listen_lview_port_max=55010

#tcp_listen_pview_addr=0.0.0.0
#tcp_listen_pview_port_min=55000
#tcp_listen_pview_port_max=55010

#udp_listen_lview_addr=0.0.0.0
#udp_listen_lview_port_min=55000
#udp_listen_lview_port_max=55010

#udp_listen_pview_addr=0.0.0.0
#udp_listen_pview_port_min=55000
#udp_listen_pview_port_max=55010
