#
# this file is the configuration for neoip-btcli
#

# "fulldata_dir" is the directory where the data files are stored once fully downloaded
# - it is optional
# - if not explicitly specified, it default to $HOME/.neoip_btcli/completed
#fulldata_dir=/tmp/btcli/completed

# "fullmeta_dir" is the directory where the meta files are stored once the data are fully downloaded
# - it is optional
# - if not explicitly specified, it default to $HOME/.neoip_btcli/completed
#fullmeta_dir=/tmp/btcli/completed

# "partdata_dir" is the directory where the data files are stored during the download
# - it is optional
# - if not explicitly specified, it default to $HOME/.neoip_btcli/incoming
#partdata_dir=/tmp/btcli/incoming

# "partmeta_dir" is the directory where the meta files are stored during the download
# - it is optional
# - if not explicitly specified, it default to $HOME/.neoip_btcli/incoming
#partmeta_dir=/tmp/btcli/incoming

# "lookmeta_dir" is a directory which will be periodically watched for new metadata file
# - if one is found, it is copied in the partmeta_dir and *DELETED* from the original direcotry
# - it is allowed to set lookmeta_dir several time to watch multiple directories
# - it is mandatory to get at least one
lookmeta_dir=/tmp
#lookmeta_dir=/var/tmp

# "xmit_maxrate" is the maximum rate at which is is allowed to transmit
# - it is optional
# - if not explicitly specified, there is no limit
#xmit_maxrate=50k

# "recv_maxrate" is the maximum rate at which is is allowed to receive
# - it is optional
# - if not explicitly specified, there is no limit
#recv_maxrate=1m
recv_maxrate=50k
