# this is the neoip_lib configuration file

# lib_httpd_listen:
# - it defines the ipaddr:port on which the debug httpd will listen on
# - it is optionnal, if not provided it will bind any port on 127.0.0.1
#lib_httpd_listen=127.0.0.1:9080

# wikidbg_listen_addr:
# - determine the listen ip address of the wikidbg layer
# - it is optionnal, if not provided it default to 127.0.0.1
#wikidbg_listen_addr=127.0.0.1

# wikidbg_liten_port_min:
# - it determine the lower bound of the port range 
# - it is optionnal, if not provided, it default to 9080
# wikidbg_listen_port_min=9080

# wikidbg_liten_port_max:
# - it determine the upper bound of the port range 
# - it is optionnal, if not provided, it default to 9090
# wikidbg_listen_port_max=9090

# use_upnp:
# - it defines if upnp must be used or not
# - it is optionnal, if not provided, it will default to yes, use it
#use_upnp=yes

# nslan_addr:
# - it defines the address for the nslan
# - it is optional, if not explicitly provided, it will default to 255.255.255.255:7777
#nslan_addr=255.255.255.255:7777

# udp_listen_lview_addr:
# - it defines the ipaddr used to bind the local address for UDP
# - it is optionnal, if not provided it will default to 0.0.0.0
# - it is rarely used, as binding ANY ipaddr for lview is the default behaviour
#udp_listen_lview_addr=0.0.0.0

# udp_listen_lview_port_min/max:
# - they defines the port range used to bind the local address for UDP
# - either they are both specified or none is
# - if none is specified the port will be 0, aka dynamically allocated by bind()
# - they are typically used to specify a manual port forwarding when the local
#   host is inside a NAT realm
#   - so if they are configured, the udp_listen_pview_port_min/max are typically 
#     configured as well
#udp_listen_lview_port_min=50001
#udp_listen_lview_port_max=50010

# udp_listen_pview_addr:
# - it defines the ipaddr advertized as the public view of the address for UDP
# - it is optionnal, if not provided it will default to 0.0.0.0
#   - it will be automatically discovered by remote peers
# - it is rarely used, as binding ANY ipaddr for pview is the default behaviour
#udp_listen_pview_addr=0.0.0.0

# udp_listen_lview_port_min/max:
# - they defines the port range used to advertize the public view of the address for UDP
# - the pview port range MUST be as large as the lview port range
# - they are typically used to specify a manual port forwarding when the local
#   host is inside a NAT realm
# - if none is specified, the programm will assumes they are no manual port 
#   forwarding configured
#udp_listen_pview_port_min=50001
#udp_listen_pview_port_max=50010


# meaning similar to udp_listen_*
# - TODO dont wanna duplicate now
#tcp_listen_lview_addr=0.0.0.0
#tcp_listen_lview_port_min=50001
#tcp_listen_lview_port_max=50010
#tcp_listen_pview_addr=0.0.0.0
#tcp_listen_pview_port_min=50001
#tcp_listen_pview_port_max=50010

