# this is the log configuration file
# - it support the globbing in the filename
default_level=err
output_tty=false
output_file=false
output_syslog=false
disp_log_src=true
#*closure*=debug
#*reachpeer*=debug
#*kad_rpccli*=err
#*kad_server*=err
#*main.cpp=none
#*kad_utest*=none
#*ndiagudp*=debug
