# listen_addr_pview: the public view of the listening address
# - it MUST be set in case of nat port forwarding
# - it may be of the form any:port. if so, the any will be replaced by the dynamically discovered
#   public ip address
listen_addr_pview=127.0.0.1:4000

# tunnel_stub: if it is set the router wont affect the host routing
# - aka dont modify ip address/route or send data to the netif_vdev
tunnel_stub=true

# dnsgrab_priority: it is the priority used by the dnsgrab layer. it is between [0,999]
# - the lowest number is the highest priority)
dnsgrab_priority=600
