# this is the neoip_lib configuration file

# lib_httpd_listen:
# - it defines the ipaddr:port on which the debug httpd will listen on
# - it is optionnal, if not provided it will bind any port on 127.0.0.1
lib_httpd_listen=:9089

# nslan_addr:
# - it defines the address for the nslan
# - it is optional, if not explicitly provided, it will default to 255.255.255.255:7777
#nslan_addr=255.255.255.255:7777

#tcp_listen_lview_addr=0.0.0.0
#tcp_listen_lview_port_min=55009
#tcp_listen_lview_port_max=55010

#tcp_listen_pview_addr=0.0.0.0
#tcp_listen_pview_port_min=55009
#tcp_listen_pview_port_max=55010

udp_listen_lview_addr=0.0.0.0
udp_listen_lview_port_min=55009
udp_listen_lview_port_max=55010

udp_listen_pview_addr=0.0.0.0
udp_listen_pview_port_min=55009
udp_listen_pview_port_max=55010
