# this file contains the ACL for the fully qualified hostname establishing
# connection with neoip-router
#### the format is:
# - one 'command' per line
# - a line may be a comment if the first character is a '#'
# - each line is 'space stripped' before processing
# - if the fully qualified hostname doesnt match any of the pattern in this
#   file, it is REJECTED by default
# - the commands are evaluated in order - aka the first command of the file is 
#   evaluated first.
# - the command can be
#   ACCEPT globpattern : to accept any hostname matching the globpattern
#   REJECT globpattern : to reject any hostname matching the globpattern
# - the globpattern is the usual 'glob' pattern (as typically use in unix shell)
#### example 
# ACCEPT *.neoip
# ACCEPT john.ubuntu
# REJECT *.ubuntu
# 
# - it accept all hostname with .neoip hostname
# - it reject all hostname with .ubuntu except the john.ubuntu
####


#
# - accept all selfsigned authorized peer by default
#
ACCEPT *.neoip
ACCEPT *.jotnode

ACCEPT *.linux
