#
# this file is the configuration for neoip-oload
#

# the tcp ipport on which the neoip-oload will listen for http request
# - it is optionnal
# - if not provided it default to 127.0.0.1:4242
#http_listener_ipport=127.0.0.1:4000
http_listener_ipport=:4000
