# this is the log configuration file
# - it support the globbing in the filename
default_level=error
#*closure*=debug
#*reachpeer*=debug
#*kad_rpccli*=error
#*kad_server*=error
#*main.cpp=none
#*kad_utest*=none
#*ndiagudp*=debug
