[main]
rdv_addr=udpv4://127.0.0.1:20000
rdv_addr_alt=udpv4://127.0.0.1:20001
src=udpv4://127.0.0.1:20000
src_alt=udpv4://127.0.0.1:20001
httpd_addr=tcpv4://127.0.0.1:8080

[rendezvous]
server=true

[security]
crypto_random=no

[netdiag]
# never renew netdiag on mother
initial_delay_ms=-1
renew_period_ms=-1

[debug]
#pkt_drop_rate=20
#pkt_delay=800
#pkt_delay_var=200

[log]
#main_level=info
main_level=warning
direct_output=true
disp_log_src=true
old_neoiplib_c/reg_server.c=debug
old_neoiplib_c/nipmem.c=info
#iaddr_log_server.c=info
#ns_db.c=debug
#ns_server.c=debug
#relay_srv.c=debug
#membership.c=debug
